<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="webpack," />





  <link rel="alternate" href="/atom.xml" title="PHPING|记录工作中的点点滴滴" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="webpack系列之plugin及简单的使用一.plugin有什么用
plugin是webpack核心功能，通过plugin（插件）webpack可以实现loader所不能完成的复杂功能，使用plugin丰富的自定义API，可以控制webpack编译流程的每个环节，实现对webpack的自定义功能扩展。">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack系列之plugin及简单的使用">
<meta property="og:url" content="http://phping1.github.io/2018/04/24/webpack-plugin/index.html">
<meta property="og:site_name" content="PHPING|记录工作中的点点滴滴">
<meta property="og:description" content="webpack系列之plugin及简单的使用一.plugin有什么用
plugin是webpack核心功能，通过plugin（插件）webpack可以实现loader所不能完成的复杂功能，使用plugin丰富的自定义API，可以控制webpack编译流程的每个环节，实现对webpack的自定义功能扩展。">
<meta property="og:image" content="http://phping1.github.io/./webpack-plugin.png">
<meta property="og:updated_time" content="2018-04-24T06:33:39.845Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack系列之plugin及简单的使用">
<meta name="twitter:description" content="webpack系列之plugin及简单的使用一.plugin有什么用
plugin是webpack核心功能，通过plugin（插件）webpack可以实现loader所不能完成的复杂功能，使用plugin丰富的自定义API，可以控制webpack编译流程的每个环节，实现对webpack的自定义功能扩展。">
<meta name="twitter:image" content="http://phping1.github.io/./webpack-plugin.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '81a970dc61f0d9b0c3bf4f0e11d9372b',
      indexName: 'phping',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://phping1.github.io/2018/04/24/webpack-plugin/"/>





  <title> webpack系列之plugin及简单的使用 | PHPING|记录工作中的点点滴滴 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e9c2033659ba96c6e498f134706e150e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">PHPING|记录工作中的点点滴滴</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">PHPING|记录工作中的点点滴滴</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://phping1.github.io/2018/04/24/webpack-plugin/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="PHPING">
    <meta itemprop="description" content="Rome was not built in a day!">
    <meta itemprop="image" content="/images/phping.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="PHPING|记录工作中的点点滴滴">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="PHPING|记录工作中的点点滴滴" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                webpack系列之plugin及简单的使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-24T00:00:00+08:00">
                2018-04-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/webpack/" itemprop="url" rel="index">
                    <span itemprop="name">webpack</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/24/webpack-plugin/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/04/24/webpack-plugin/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2018/04/24/webpack-plugin/" class="leancloud_visitors" data-flag-title="webpack系列之plugin及简单的使用">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="webpack系列之plugin及简单的使用"><a href="#webpack系列之plugin及简单的使用" class="headerlink" title="webpack系列之plugin及简单的使用"></a>webpack系列之plugin及简单的使用</h2><h3 id="一-plugin有什么用"><a href="#一-plugin有什么用" class="headerlink" title="一.plugin有什么用"></a>一.plugin有什么用</h3><blockquote>
<p><code>plugin</code>是<code>webpack</code>核心功能，通过<code>plugin（插件）webpack</code>可以实现<code>loader</code>所不能完成的复杂功能，使用<code>plugin</code>丰富的自定义<code>API</code>，可以控制<code>webpack</code>编译流程的每个环节，<strong>实现对<code>webpack</code>的自定义功能扩展。</strong></p>
</blockquote>
<a id="more"></a>
<h4 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h4><p>我们实际项目中就使用了<code>HtmlWebpackPlugin</code>插件，它帮助我们做了下面几件事儿：</p>
<ol>
<li>在工程打包成功后会自动生成一个<code>html</code>模板文件</li>
<li>同时所依赖的<code>CSS/JS</code>也都会被自动引入到这个<code>html</code>模板文件中</li>
<li>设置生成<code>hash</code>添加在引入文件地址的末尾，类似于我们常用的时间戳，来解决可能会遇到的缓存问题。</li>
</ol>
<p>项目打包后生成的模板文件如下：<br><figure class="highlight htmlbars"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html&gt;</div><div class="line">&lt;head&gt;</div><div class="line">  &lt;meta charset=utf-8&gt;</div><div class="line">  &lt;title&gt;移山&lt;/title&gt;</div><div class="line">  &lt;link rel=icon href=/static/assets/favicon.ico type=image/x-icon&gt;</div><div class="line">  &lt;link href=/static/css/app.37f937e3e08602bbb89778796e294cf1.css rel=stylesheet&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">&lt;div id=app&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;script type=text/javascript src=/static/js/manifest.2ae2e69a05c33dfc65f8.js&gt;&lt;/script&gt;</div><div class="line">&lt;script type=text/javascript src=/static/js/vendor.d903c30c8b95cb48653b.js&gt;&lt;/script&gt;</div><div class="line">&lt;script type=text/javascript src=/static/js/app.0c675ae0a3c300e0af57.js&gt;&lt;/script&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure></p>
<h3 id="二-什么是plugin"><a href="#二-什么是plugin" class="headerlink" title="二.什么是plugin"></a>二.什么是plugin</h3><blockquote>
<p><code>plugin</code>是一个具有 <code>apply</code>方法的 <code>js</code>对象。 <code>apply</code>方法会被 <code>webpack</code>的 <code>compiler</code>（编译器）对象调用，并且 <code>compiler</code> 对象可在整个 <code>compilation</code>（编译）生命周期内访问。</p>
</blockquote>
<p>一个<code>plugin</code>看起来大概是这个样子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">CustomPlugin</span>(<span class="params">options</span>)</span>&#123;</div><div class="line">  <span class="comment">// options是配置文件，你可以在这里进行一些与options相关的工作</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 每个plugin都必须定义一个apply方法，webpack会自动调用这个方法</span></div><div class="line">CustomPlugin.prototype.apply = <span class="function"><span class="keyword">function</span>(<span class="params">compiler</span>)</span>&#123;</div><div class="line">    ......</div><div class="line">    &#125;);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="built_in">module</span>.exports = CustomPlugin;</div></pre></td></tr></table></figure>
<p>有兴趣对自定义插件感兴趣，想了解的更多的，可以看<a href="https://github.com/webpack/docs/wiki/how-to-write-a-plugin" target="_blank" rel="external">这里</a>。</p>
<h3 id="三-使用plugin"><a href="#三-使用plugin" class="headerlink" title="三.使用plugin"></a>三.使用plugin</h3><p>在 <code>webpack</code> 配置文件（<code>webpack.config.js</code>）中，向 <code>plugins</code> 属性传入 <code>new</code> 实例即可。比如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> HtmlWebpackPlugin = <span class="built_in">require</span>(<span class="string">'html-webpack-plugin'</span>);</div><div class="line"><span class="keyword">const</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>);</div><div class="line"><span class="built_in">module</span>.exports = &#123;</div><div class="line"></div><div class="line">  <span class="built_in">module</span>: &#123;</div><div class="line">    loaders: [</div><div class="line">      &#123;</div><div class="line">        test: <span class="regexp">/\.(js|jsx)$/</span>,</div><div class="line">        loader: <span class="string">'babel-loader'</span></div><div class="line">      &#125;</div><div class="line">    ]</div><div class="line">  &#125;,</div><div class="line">  plugins: [</div><div class="line">    <span class="keyword">new</span> webpack.optimize.UglifyJsPlugin(), <span class="comment">//访问内置的插件</span></div><div class="line">    <span class="keyword">new</span> HtmlWebpackPlugin(&#123;template: <span class="string">'./src/index.html'</span>&#125;) <span class="comment">//访问第三方插件</span></div><div class="line">  ]</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h4 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h4><ul>
<li><code>webpack</code>中的插件分为内置插件和第三方插件</li>
<li>内置插件不需要额外安装依赖，如上面的例子中：<a href="https://www.npmjs.com/package/uglifyjs-webpack-plugin" target="_blank" rel="external">UglifyJsPlugin插件</a></li>
<li>如果是第三方插件，如上面的例子中<a href="https://www.npmjs.com/package/html-webpack-plugin" target="_blank" rel="external">HtmlWebpackPlugin插件</a>，则使用之前需要进行安装：<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install html-webpack-plugin --save-dev</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="四-案例"><a href="#四-案例" class="headerlink" title="四.案例"></a>四.案例</h3><p>在对<code>plugin</code>有了一个基本认识后，来做一个小案例：</p>
<blockquote>
<p>“我想对所有的文件打包后添加一个版权声明”</p>
</blockquote>
<h4 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h4><p><code>webpackPluginDemo</code>的目录结构如下：<br>├── app<br>├── package-lock.json<br>├── package.json<br>├── src<br>│   └── index.js<br>└── webpack.config.js</p>
<h5 id="1-安装webpack"><a href="#1-安装webpack" class="headerlink" title="1. 安装webpack"></a>1. 安装<code>webpack</code></h5><p>在<code>webpackPluginDemo</code>根目录下安装<code>webpack:</code><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install --save-dev webpack</div></pre></td></tr></table></figure></p>
<h5 id="2-入口文件index-js"><a href="#2-入口文件index-js" class="headerlink" title="2.入口文件index.js"></a>2.入口文件<code>index.js</code></h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">document</span>.write(<span class="string">'webpack系列之plugin的基本使用！'</span>);</div></pre></td></tr></table></figure>
<h5 id="3-webpack配置文件webpack-config-js"><a href="#3-webpack配置文件webpack-config-js" class="headerlink" title="3.webpack配置文件webpack.config.js"></a>3.<code>webpack</code>配置文件<code>webpack.config.js</code></h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>)</div><div class="line"><span class="built_in">module</span>.exports = &#123;</div><div class="line">    entry:  __dirname + <span class="string">"/src/index.js"</span>,  <span class="comment">//入口文件</span></div><div class="line">    output: &#123;</div><div class="line">        path: __dirname + <span class="string">"/app"</span>,  <span class="comment">//打包后的文件存放的地方</span></div><div class="line">        filename: <span class="string">"bundle.js"</span> <span class="comment">//打包后输出文件的文件名</span></div><div class="line">    &#125;,</div><div class="line">    plugins: [</div><div class="line">        <span class="keyword">new</span> webpack.BannerPlugin(<span class="string">'版权所有，翻版必究'</span>)</div><div class="line">    ],</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>注意</strong>：<code>BannerPlugin</code>为内置插件，如果是其它的外置插件，则需在使用前要先安装。</p>
<h5 id="4-执行打包命令"><a href="#4-执行打包命令" class="headerlink" title="4.执行打包命令"></a>4.执行打包命令</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">➜  webpackPluginDemo webpack</div><div class="line">Hash: 16453f43abe665633286</div><div class="line">Version: webpack 2.4.1</div><div class="line">Time: 70ms</div><div class="line">    Asset     Size  Chunks             Chunk Names</div><div class="line">bundle.js  2.86 kB       0  [emitted]  main</div><div class="line">   [0] ./src/index.js 210 bytes &#123;0&#125; [built]</div></pre></td></tr></table></figure>
<h5 id="5-查看结果"><a href="#5-查看结果" class="headerlink" title="5.查看结果"></a>5.查看结果</h5><p>打包成功，可以看到<code>app</code>目录下面已经生成了<code>bundle.js</code>，打开<code>bundle.js</code>会发现版权信息已经加上了：<br><img src="./webpack-plugin.png" alt="Alt text"></p>
<h3 id="五-常用插件"><a href="#五-常用插件" class="headerlink" title="五.常用插件"></a>五.常用插件</h3><h4 id="常用插件"><a href="#常用插件" class="headerlink" title="常用插件"></a>常用插件</h4><ol>
<li><a href="https://doc.webpack-china.org/plugins/banner-plugin/" target="_blank" rel="external">BannerPlugin</a>：对所有的文件打包后添加一个版权声明</li>
<li><a href="https://www.npmjs.com/package/uglifyjs-webpack-plugin" target="_blank" rel="external">uglifyjs-webpack-plugin</a>： 对JS进行压缩混淆</li>
<li><a href="https://www.npmjs.com/package/html-webpack-plugin" target="_blank" rel="external">HtmlWebpackPlugin</a>：可以根据模板自动生成html代码，并自动引用css和js文件</li>
<li><a href="https://doc.webpack-china.org/plugins/hot-module-replacement-plugin/" target="_blank" rel="external">Hot Module Replacement</a>：在每次修改代码保存后，浏览器会自动刷新，实时预览修改后的效果</li>
<li><a href="https://www.npmjs.com/package/copy-webpack-plugin" target="_blank" rel="external">copy-webpack-plugin</a>：通过Webpack来拷贝文件</li>
<li><a href="https://www.npmjs.com/package/extract-text-webpack-plugin" target="_blank" rel="external">extract-text-webpack-plugin</a>：将js文件和css文件分别单独打包，不混在一个文件中</li>
<li><a href="http://www.css88.com/doc/webpack2/plugins/define-plugin/" target="_blank" rel="external">DefinePlugin</a> 编译时配置全局变量，这对开发模式和发布模式的构建允许不同的变量时非常有用</li>
<li><a href="http://npm.taobao.org/package/optimize-css-assets-webpack-plugin" target="_blank" rel="external">optimize-css-assets-webpack-plugin</a> 不同组件中重复的css可以快速去重</li>
<li>更多可点击这里<a href="https://doc.webpack-china.org/plugins/banner-plugin/" target="_blank" rel="external">查看</a>。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" title="Donate 打赏">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;margin-top:3px;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixinpay.png" alt="PHPING WeChat Pay"/ height="164px" width="164px">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="PHPING Alipay"/ height="164px" width="164px">
          <p>支付宝打赏</p>
        </div>
      
    </div>
    <script type="text/javascript">
      document.getElementById('rewardButton').onclick = function(){
        var qr = document.getElementById('QR');
        if (qr.style.display === 'none') {
          qr.style.display='block';
        }
        else {qr.style.display='none'}
      }
    </script>
  </div>
  


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/webpack/" rel="tag"># webpack</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/16/webpack-loader/" rel="next" title="webpack系列之loader的基本使用">
                <i class="fa fa-chevron-left"></i> webpack系列之loader的基本使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2018/04/24/webpack-plugin/"
     data-title="webpack系列之plugin及简单的使用"
     data-content=""
     data-url="http://phping1.github.io/2018/04/24/webpack-plugin/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/04/24/webpack-plugin/"
           data-title="webpack系列之plugin及简单的使用" data-url="http://phping1.github.io/2018/04/24/webpack-plugin/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/phping.png"
               alt="PHPING" />
          <p class="site-author-name" itemprop="name">PHPING</p>
          <p class="site-description motion-element" itemprop="description">Rome was not built in a day!</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1797633405/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/phping1" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/phping" target="_blank" title="segmentfault">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  segmentfault
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              LINKS
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://coolshell.cn/" title="酷壳" target="_blank">酷壳</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://phping.sinaapp.com/" title="SaeBlog" target="_blank">SaeBlog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack系列之plugin及简单的使用"><span class="nav-number">1.</span> <span class="nav-text">webpack系列之plugin及简单的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-plugin有什么用"><span class="nav-number">1.1.</span> <span class="nav-text">一.plugin有什么用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#举例"><span class="nav-number">1.1.1.</span> <span class="nav-text">举例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-什么是plugin"><span class="nav-number">1.2.</span> <span class="nav-text">二.什么是plugin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-使用plugin"><span class="nav-number">1.3.</span> <span class="nav-text">三.使用plugin</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注意"><span class="nav-number">1.3.1.</span> <span class="nav-text">注意</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-案例"><span class="nav-number">1.4.</span> <span class="nav-text">四.案例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#目录结构"><span class="nav-number">1.4.1.</span> <span class="nav-text">目录结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-安装webpack"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">1. 安装webpack</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-入口文件index-js"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">2.入口文件index.js</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-webpack配置文件webpack-config-js"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">3.webpack配置文件webpack.config.js</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-执行打包命令"><span class="nav-number">1.4.1.4.</span> <span class="nav-text">4.执行打包命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-查看结果"><span class="nav-number">1.4.1.5.</span> <span class="nav-text">5.查看结果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五-常用插件"><span class="nav-number">1.5.</span> <span class="nav-text">五.常用插件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常用插件"><span class="nav-number">1.5.1.</span> <span class="nav-text">常用插件</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2012 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PHPING</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"phping-github"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("3GRc1LQlBghhSKT0zcwLUM6W-gzGzoHsz", "v75BUg0RnRqBDdzft0w76rpX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
